image: node:16-stretch
variables: 
  npm_config_cache: '$CI_PROJECT_DIR/.npm'
  CYPRESS_CACHE_FOLDER: '$CI_PROJECT_DIR/cache/Cypress'

cache:
  paths:
  - node_modules/
  - cache/Cypress

stages:
  - build
  - e2e

install:
  stage: build
  script:
  - npm ci --legacy-peer-deps
  - npm start &
  - npx cypress run

cypress:
  image: cypress/browsers:node16.14.2-slim-chrome100-ff99-edge
  stage: e2e
  variables:
    CYPRESS_VERIFY_TIMEOUT: 400000
  script:
    - npx cypress run 